[supervisord]
nodaemon = true

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:rsyslogd]
command = rsyslogd -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
